@charset "UTF-8";

/* LESS MIXINS ==========================================

Examples:
```````````````````````````````````````````
.gradient(#F5F5F5, #EEE, #FFF); 			
.bw-gradient(#EEE, 230, 255); 				
.bordered(#EEE, #E5E5E5, #DDD, #E5E5E5); 	
.drop-shadow(0, 1px, 2px, 0.2); 			
.rounded(5px); 								
.border-radius(5px, 0, 0, 5px); 			
.opacity(0.8); 								
.transition-duration(0.2s); 				
.rotation(15deg); 							
.scale(2); 									
.transition(2s, ease-out); 					
.inner-shadow(0, 1px, 2px, 0.4); 			
.box-shadow(0 1px 2px #999); 				
.columns(50px, 0, 50px, #EEE, solid, 1px); 	
.translate(10px, 20px); 					
.box-sizing(content-box);
.background-size(cover) 					
.user-select(none); 	
.animation-delay(2s)

*/
@import "elements.less";



// ====================================
// 				Form Controls
// ====================================

#settings{
	.set-input{
		display:none;
	}

	.set-label{
		display: block;
		float:left;
		height: 75px;
		background-color:orange;
		color:white;

		line-height: 75px;
		text-align:center;
	}

	.set-input:checked + .set-label{
		background:blue;
	}

	.input-set-2{
		.set-label{
			width: 48%;
			margin:0 1% 10px 1%;
		}	
	}

	.input-set-3{
		.set-label{
			width: 31.333333333333332%;
			margin:0 1% 10px 1%;
		}	
	}

	.input-set-4{
		.set-label{
			width: 23%;
			margin:0 1% 10px 1%;
		}	
	}
}




// ====================================
// 				card
// ====================================

.card{
	display:none;
	position: fixed;
	background: green;
	top: 100px;
	left: 20px;
	right: 20px;
	height: 520px;

	color:white;
	box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.4);
	transition: 1s ease-out all;

	&.buffering{
		background:red;
	}

	.card-animation{
		

		.animation{
			height: 300px;
			position: relative;

			.animation-frame{
				position: absolute;
				top:0;
				width: 100%;
				height: auto;
				opacity:0;

				&.animation-frame-visible{
					opacity:1;
				}
			}
		}

		.card-title{
			margin:0;
			text-align:center;
			font-size: 18px;
		}

	}

	.card-timer{
		margin-top:20px;
		text-align:center;
		font-size: 22px;
	}

	&:nth-child(2){
		top:60px;
		transform: scale(.9);
	}

	&:nth-child(1){
		top:20px;
		transform: scale(.8);
	}

}



// ====================================
// 				workout timer
// ====================================

.workout-timer{
	position: fixed;
	top:0;
	left:0;
	right:0;
	height: 40px;

	background:white;

	.btn-end{
		display:inline-block;
		margin: 10px;
		width: 20px;
		line-height: 15px;
		font-size:28px;
		text-align:center;
	}

	.workout-timer-total{
		position: absolute;
		right:0;
		top:0;
		left:30px;
		margin: 10px;
		height: 20px;

		background:blue;

		.workout-timer-elapsed{
			display:inline-block;
			width:0;
			height: 20px;

			transition: 1s all;

			background-color: orange;

		}
	}
}


// ====================================
// 				modal
// ====================================


.modal{

	.modal-dialog{
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;

		margin:0;
		background: white;

		.modal-content{
			box-shadow:none;
			border:0;
			border-radius:0;
			
			.modal-header{
				border:0;
			}

			.modal-body{

			}

			.modal-footer{
				border:0;
			}
		}
	}

	&#endMdal{
		
	}

}






